<resources>
    <string name="app_name">Skincare</string>
    <string name="list_skincase">Skin Care</string>
    <string name="detail_name">detail</string>
    <string name="nama">Rizqi Putpitasari</string>
    <string name="email">Rizqi.putpitasari@gmail.com</string>
    <string name="logo_skincare">logo</string>
    <string name="nama_skincare">Nama skincare</string>
    <string name="deskripsi_skincare">Deskripsi</string>
    <string name="textview">d</string>
    <string name="about">about</string>
</resources>
